{
  "pages": [
    "pages/mijia/main",
    "pages/youpin/main",
    "pages/content/main",
    "pages/zhineng/main",
    "pages/my/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#A7A3A0",
    "navigationBarTitleText": "Smart Home",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#e9dfe5",
    "borderStyle": "white",
    "list": [{
      "text": "米家",
      "pagePath": "pages/mijia/main",
      "iconPath": "static/tabs/mijia.png",
      "selectedIconPath": "static/tabs/s_mijia.png"
    }, {
      "text": "有品",
      "pagePath": "pages/youpin/main",
      "iconPath": "static/tabs/youping.png",
      "selectedIconPath": "static/tabs/s_youping.png"
    },  {
      "text": "内容",
      "pagePath": "pages/content/main",
      "iconPath": "static/tabs/neirong.png",
      "selectedIconPath": "static/tabs/s_neirong.png"
    },  {
      "text": "智能",
      "pagePath": "pages/zhineng/main",
      "iconPath": "static/tabs/zhineng.png",
      "selectedIconPath": "static/tabs/s_zhineng.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/tabs/wode.png",
      "selectedIconPath": "static/tabs/s_wode.png"
    }]
  }
}
